VITE_API_URL= "https://localhost:7150/api"
VITE_PHOTO_API_KEY="Cyjid7Y5Q5PnxDJI3fagp6nbXfEIUncdqXVXORieq28jB05kb3AvFPzi"
VITE_API_BASE_URL = 'https://localhost:7144'
權杖值
VITE_CLOUDFLARE_TOKEN="C03OL8rkjU2N2dZrRxbwphuVUro6GxUCdhhRKcvX"
存取金鑰識別碼
VITE_CLOUDFLARE_1="e1821ac753cb0c5374e990e7a43355b3"
秘密存取金鑰
VITE_CLOUDFLARE_2="7ecd4f11469c0867b0ed1eb8b9e6f9f37a716be67a0986bbf76dae955f0e406b"
針對 S3 用戶端使用管轄區域特定端點
VITE_CLOUDFLARE_3="https://60fb16943028530a147d89e97a5d599f.r2.cloudflarestorage.com"